.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 0;
    list-style-type: none;

    @media screen and (max-width: 840px) {
        @include flex(center, flex-start);
        flex-direction: column;
    }

    @media screen and (max-width: 748px) {
        padding-left: 0;
        padding-right: 0;

    }
}